Ranta.XslDemo/Example_2/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ArticleSchema"
    targetNamespace="http://andyzhc.com/ArticleSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/ArticleSchema.xsd"
    xmlns:mstns="http://tempuri.org/ArticleSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Article">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" type="xs:string" />
        <xs:element name="Author" type="xs:string" />
        <xs:element name="Content">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Paragraph" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
